%define INSTANCE /app
instancehome $INSTANCE

debug-mode $(DEBUG_MODE)
security-policy-implementation $(SECURITY_POLICY_IMPLEMENTATION)
verbose-security $(VERBOSE_SECURITY)
default-zpublisher-encoding $(DEFAULT_ZPUBLISHER_ENCODING)

<environment>
    zope_i18n_compile_mo_files true
    CHAMELEON_CACHE $INSTANCE/var/cache
</environment>

<zodb_db main>
    # Main database
    cache-size $(ZODB_CACHE_SIZE)
    # Blob-enabled FileStorage database
    <blobstorage>
      blob-dir $INSTANCE/var/blobstorage
      # FileStorage database
      <filestorage>
        path $INSTANCE/var/filestorage/Data.fs
      </filestorage>
    </blobstorage>
    mount-point /
</zodb_db>

<zodb_db temporary>
    # Temporary storage database (for sessions)
    <temporarystorage>
      name temporary storage for sessioning
    </temporarystorage>
    mount-point /temp_folder
    container-class Products.TemporaryFolder.TemporaryContainer
</zodb_db>
